spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/healthpro
spring.datasource.username=kishore
spring.datasource.password=admin@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true