<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Doctors Profile</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Home</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/show/doctorsprofile/">Show Doctors</a></li>
            <li><a href="/showAll">Show Pharmacy</a></li>
            <li><a href="/show/detail/">Online Store</a></li>
            <li><a href="/show/patientsrecord/">Show Patients Record</a></li>
            <li><a href="/show/appointments/">Show Appointments</a></li>
            <li><a href="/make/appointments/">Make Appointment</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="/search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
        </form>
    </div>
</nav>
<h1><center>Doctor Profiles</center></h1>
<div class="container my-2">
    <div class="container my-2">
        <div><p class="my-5">
            <a href="/edit/doctorsprofile/" class="btn btn-primary">
                <i class="fas fa-user-plus ml-2"> Add Doctors Profile </i></a>
        </p></div>
    <div class="card">
        <div class="card-body">
            <div class="table table-view ">

                <div class="container search-table">
                    <div class="search-box">
                        <div class="row">
                            <div class="col-md-3">
                                <h4>Search Doctors:</h4>
                            </div>
                            <div class="col-md-9">
                                <input type="text" id="myInput" onkeyup="myFunction()" class="form-control" placeholder="Search Doctors by Name/Id">
                                <script>
                                    $(document).ready(function () {
                                        $("#myInput").on("keyup", function () {
                                            var value = $(this).val().toLowerCase();
                                            $("#myTable tr").filter(function () {
                                                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                            });
                                        });
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                    <style>
                        .search-table{
                            padding: 7%;
                            margin-top: -6%;
                            margin-left: -5%;
                        }
                        .search-box{
                            background: #eeeeee;
                            border: 1px #ababab;
                            padding: 3%;
                        }
                        .search-box input:focus{
                            box-shadow:none;
                            border:1px  #eeeeee;
                        }
                        .search-list{
                            background: #fff;
                            border: 1px #ababab;
                            border-top: none;
                        }
                        .search-list h3{
                            background: #eee;
                            padding: 3%;
                            margin-bottom: 0%;
                        }

                    </style>
                    <div class="card">
                        <div class="search-list">
                            <table class="table table-striped table-responsive-md" id="myTable">

                <thead>
                <th>Id</th>
                <th>Name</th>
                <th>Type</th>
                <th>Speciality</th>
                <th>Edit</th>
                <th>Delete</th>
                <th>Book Appointment</th>
                <th>Show Appointments</th>





                </thead>
                <tbody>
                <tr th:each="doctorsprofile :${doctors_profile}">
                    <td th:text="${doctorsprofile.id}"></td>
                    <td th:text="${doctorsprofile.name}"></td>
                    <td th:text="${doctorsprofile.type}"></td>
                    <td th:text="${doctorsprofile.speciality}"></td>


                    <td><a th:href="@{/edit/doctorsprofile/{id}(id=${doctorsprofile.id})}"><i class="fas fa-user-edit ml-2"></i></a></td>
                    <td><a th:href="@{/delete/doctorsprofile/{id}(id=${doctorsprofile.id})}"><i class="fas fa-user-times ml-2"></i></a></td>
                    <td><a th:href="@{/make/appointments/(id=${doctorsprofile.id})}"><i class="btn btn-primary">Make Appointment</i></a></td>
                    <td><a th:href="@{/show/appointments/(id=${doctorsprofile.id})}"><i class="btn btn-primary">Show Appointments</i></a></td>
                </tr>



                </tbody>
            </table>
                            </table>
        </div>
                    </div>
                </div>
            </div>
        </div>

</div>
</div>
</div>
</body>
</html>